<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
 <style>
    .cont
    {
        margin:100px;
        border:1px solid black;
        height:9000px;
    }
    
    .first
    {
        
        background-color: red;
        width:30px;
        height: 100px;
        padding:50px;
        position:sticky;
        left:100px;
    }
    .second
    {
        background-color: green;
        width:30px;
        height: 100px;
        padding:50px
    }
    .third
    {
        background-color: aqua;
        width:30px;
        height: 100px;
        padding:50px;
        position:fixed;
        left:10px;
        /* left:200px; */
    }
    .fourth
    {
        background-color: black;
        width:30px;
        height: 100px;
        padding:50px;
        color:white;
    }
    
    </style>
 <body>
    <div class="cont">

        <div class="first">first</div>
        <div class="second">second</div>
        <div class="fourth">fourth</div>
        <div class="third">third</div>
    </div>
 </body>
 </html>