<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        border: double black 10px;
    }
    #para1
    {
        /* border-style: dashed;
        border-width:5px; */
        /* border:10px blue ; */
        /* border-radius: 10px;
        border-left-color: green;
        border-top-color: red; */
        border:dashed 10px red ;
        margin: 20px;
        /* margin-right: 20px; */
        /* margin: left 10px; */
        padding:20px;
        

    }
    span{
        color:aqua
    }
    #para2
    {
        border:dashed 10px;
        padding-left: 110px;
    }
    #para4
    {
        border:solid 10px;
    }

</style>

<body>
    <div>
        <h1  id="heading">hello world?</h1>

        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,</p>
            
            <p id ="para2">Lorem <span>
                Arif
            </span>
            ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
                
                <p id ="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
                


</body>

</html>