<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id2
        {
            height:300px;
            width:300px;
            border:3px solid black;
            box-sizing: border-box;
        }
        .id1
        {
            height:300px;
            width:300px;
            padding: 20px;
            border:3px solid black;
            box-sizing: border-box;
        }
        /* <!-- !CONVERT INLINE INTO  BLOCK(ACT AS BLOCK ,WE CAN SET CUSTOM HEIGHT AND WIDTH)--> */
        
        span
        {
            height:200px;
            width:200px;
            border:2px solid black;
          
            display:block;
        }
        div
        {
            height:200px;
            width:200px;
            border:2px solid black;
            /* display:block; */
          
        }
        
    </style>
</head>
<body>
    <!--! BOX-SIZING  PROPERTY BORDER-BOX-->
    <!-- <div class="id1">
        Welcome to cmrec
    </div>
    <br>
    <div class="id2">
        welcome to NDCL
    </div> -->
    <span>
welcome to my world
    </span>
    <span>
welcome to my world
    </span>
   <div>
       <img src="kurumi2.png" height="200px" width="200px">
    </div>
    
</body>
</html>