<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{
            border: 2px solid black;
            border-spacing: 0px;
            width: 400px ;
            /* padding: 8px; */
            /* <!--border-radius: 4px; */
            
        }
        caption
        {
            border-style:solid;
            border: 3px solid black;
            background-color: green;
            color: aquamarine;
            font-size: large;
            font-weight:bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        tr:hover
        {
              background-color: red; 
              /* here cursor will show color  */
        }
        table {
            color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <table>
        <caption>My_Example</caption>
        <thead>
        <tr height="50">            
            <!-- height of any one of the table  -->
            <th>NAME</th>
            <!-- <th>course</th> -->
            <th colspan="2"> course</th>
            <th>phone_num</th>
            <!-- <th>Adress</th> -->
        </tr>
        </thead>
        <tbody>
            <tr>
                <th>Arif</th>
                <th>CSE</th>
                
                <th>A1234535</th>
                <th>NDCL</th>
            </tr>
        <tbody>
            <tr>
                <th>Zaheer</th>
                <th>CSM</th>
                <th>65234535</th>
                <th>PRGP</th>
            </tr>
        <tbody>
            <tr>
                <th>shaik</th>
                <th>MECH</th>
                <th>86234535</th>
                <th>BGR</th>
            </tr>
        </tbody>
    </table>
</body>
</html>