<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;

        }
        .container
        {
            border:9px solid black;
            height:700px;
            box-sizing: border-box;  
        }
        .box
        {
            border:2px solid black;
            height: 200px;
            width:200px;
            margin:3px;
            padding:4px;
            position:relative;
            background-color: red;
            animation-name: fun;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-direction: alternate;   /*back and forward;*/
        }
        @keyframes fun {
            from
            {
                   top:0px;
                   left:0px;
            }
            to
            {
                   top:0px;
                   left:1200px;
            }
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>