<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 9px solid black;
            height: 700px;
            box-sizing: border-box;
        }
        .box
        {
            border:1px solid black;
            margin:5px;
            height:50px;
            width:200px;
            background-color: red;
            position:relative;
            background-color: red;
            animation-name: fun;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-direction: alternate;
        }
        @keyframes fun {
            from
            {
                   top:0px;
                   left:0px;
            }
            to
            {
                   top:0px;
                   left:1300px;
            }
            
        }
        .box2
        {
            border:1px solid black;
            margin:5px;
            height:50px;
            width:200px;
            background-color: red;
            position:relative;
            background-color: red;
            animation-name: fun2;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;
            animation-direction: alternate;
        }
        @keyframes fun2 {
            from
            {
                   top:500px;
                   left:0px;
            }
            to
            {
                   top:500px;
                   left:1300px;
            }
            
        }
        .circle
        {
            border:1px solid red;
            height:80px;
            width:80px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            top:25%;
            left:50%;
            animation-name: circLe;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function:ease-in-out;
            animation-direction: alternate;
            animation-play-state: running;
        }

        @keyframes circLe{
            0%
            {
                top:0%;
                left:0%;
            }
            25%
            {
                top:70%;
                left:0%;
            }
            50%{
                top:70%;
                left:90%;
                
            }
            75%
            {
                top:0%;
                left:95%;
            }
            100%
            {
                top:0%;
                left:0%;
            }
            
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
     
</body>

</html>